{
  "name": "hcc-seeker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "react-social-icons": "^2.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "app": "cd app && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run app\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "concurrently": "^3.5.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.2"
  },
  "proxy": "http://localhost:5000/"
}
